browser=chrome
amazonUrl= https://amazon.com

facebookUrl=https://www.facebook.com
techproUrl=https://www.techproeducation.com
brcUrl=https://www.bluerentalcars.com

fbWrongEmail=dsadadasd@sda.com
fbWrongPassword= dasfasda45845

hotelMyCampUrl= https://www.hotelmycamp.com/

!-- HotelmyCamp datalar
hmcWrongUser=manager1
hmcWrongPassword=Manager!1
userName=manager
password=Manager1!


dataTablesUrl=https://editor.datatables.net/

herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=https://demo.guru99.com/test/web-table-element.php
automationUrl=https://automationpractice.com/index.php





